<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            padding-top: 40px
        }
        
        .js-box {
            border: solid 1px yellow;
            padding: 20px;
            background-color: lightyellow;
            margin-bottom: 48px;
            font-size: larger;
        }
        
        #resultBox,
        #resultNum {
            border: solid 1px green;
            height: 40px;
            background-color: #E7FFE7;
            width: 280px;
            padding: 3px 12px;
        }
    </style>

</head>


<body>
    <div class="container col-md-8 offset-md-2">
        <h1><b>Exercise 5-3</b>: Javascript User Input</h1>
        <p>This script adds two user-entered numbers.</p>

        <h3>Add Two Numbers</h3>
        <div class="js-box">

            <p>First Number: &nbsp;<input type="text" id="firstNum"></p>
            <p>Second Number: &nbsp;<input type="text" id="secondNum"></p>

            <p><button onclick="addNumbers()">Add Numbers</button> &nbsp;&nbsp;
                <button onclick="resetNums()">Reset All</button></p>

            <p>Total: </p>
            <div id="resultNum"></div>

        </div>

    </div>

    <script>
        function addNumbers() {
            /* Place the two user-entered numbers in variables */
            let firstNum = document.getElementById("firstNum").value;
            let secondNum = document.getElementById("secondNum").value;
            let sum = parseFloat(firstNum) + parseFloat(secondNum);
            /* Put sum of the two numbers in a new variable */
            document.getElementById("resultNum").innerHTML = "<b>" + sum + "<\/b>";
            /* Display the result on the web page */
            console.log(sum);
        }

        function resetNums() {
            document.getElementById("firstNum").value = "";
            document.getElementById("secondNum").value = "";
            document.getElementById("resultNum").innerHTML = "";
        }
    </script>

</body>

</html>