<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            padding-top: 40px
        }
        
        .js-box {
            border: solid 1px yellow;
            padding: 20px;
            background-color: lightyellow;
            margin-bottom: 48px;
            font-size: larger;
        }
        
        #resultBox,
        #resultNum {
            border: solid 1px green;
            height: 40px;
            background-color: #E7FFE7;
            width: 280px;
            padding: 3px 12px;
        }
    </style>

</head>


<body>
    <div class="container col-md-8 offset-md-2">
        <h1><b>Exercise 5-1</b>: Javascript User Input</h1>
        <p>This script captures and displays a value data entered by users.</p>

        <h3>Display User Input</h3>
        <div class="js-box">
            <p>First Name: &nbsp;<input type="text" id="fName"></p>
            <p><button onclick="showUserInput()">Show user input</button></p>
            <p>You entered: </p>
            <div id="resultBox"></div>
        </div>

    </div>


    <script>
        function showUserInput() {
            /* Place the first name from the input field in a variable */
            let userInput = document.getElementById("fName").value;
            console.log("Content is " + userInput);
            /* Display the value on the web pageo */
            document.getElementById("resultBox").innerHTML = "<b>" + userInput + "<\/b>";
            let myText = document.querySelector("h3").innerHTML = "<h2><i>Welcome 👤" + userInput + "<\/i> ";
            console.log(myText);
        }
    </script>

</body>

</html>