<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            padding-top: 40px
        }
        
        .js-box {
            border: solid 1px yellow;
            padding: 20px;
            background-color: lightyellow;
            margin-bottom: 48px;
            font-size: larger;
        }
        
        #resultBox,
        #resultNum {
            border: solid 1px green;
            height: 40px;
            background-color: #E7FFE7;
            width: 280px;
            padding: 3px 12px;
        }
    </style>

</head>


<body>
    <div class="container col-md-8 offset-md-2">
        <h1><b>Exercise 7-2</b>: JavaScript Conditional Statements</h1>
        <p>This script tests user input with the <i>if</i> and <i>else if</i> commands.</p>

        <h3>Using <i>if</i> and <i>else if</i> statements</h3>
        <div class="js-box">

            <script>
                let userNumber;
                userNumber = window.prompt("Please enter a number between 1 and 100.");
                if (userNumber < 50) {
                    window.alert("Your entered number is less than 50.");
                } else if (userNumber > 50) {
                    window.alert("Your entered number is greater than 50.");
                }
            </script>

        </div>


    </div>

</body>

</html>